# Optional: node environment mode: "production", "development" or  "test".
NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
PORT=3000

# Mandatory: Context Name in the Verida network
REACT_APP_VERIDA_APP_CONTEXT_NAME=Verida One

# Optional: Logo of the application in Verida Network
REACT_APP_VERIDA_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png

# Optional: Environment of the Verida Network: "testnet" (default) or "mainnet".
REACT_APP_VERIDA_ENV=testnet
